carve repair
1
speed
50.000000
inter
-1.000000
speed
100.000000
inter
-1.700000
speed
250.000000
inter
-4.200000
speed
500.000000
inter
-8.200000
speed
750.000000
inter
-12.000000
speed
1000.000000
inter
-15.000000
speed
1250.000000
inter
-15.000000
speed
1500.000000
inter
-15.000000
speed
2000.000000
inter
-15.000000
carve end
speed limit
1
frame
1.000000
speed
10.000000
frame
2.000000
speed
15.000000
frame
3.000000
speed
20.000000
frame
4.000000
speed
25.000000
frame
5.000000
speed
30.000000
frame
6.000000
speed
35.000000
frame
7.000000
speed
40.000000
limit end
cut repair
0
cut end
m_disloc_use
0
m_close_use
0
m_close_repay
0.000000
